apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ .Values.worker.name }}-pdb
spec:
  minUnavailable: {{ .Values.pdbWorker.minUnavailable }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.worker.name }}
