apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redis.name }}-cluster-ip-service
  labels:
    {{- include "zur.labels" . | nindent 4 }}
spec:
  type: {{ .Values.redis.service.type }}
  ports:
    - port: {{ .Values.redis.service.ports.port }}
      targetPort: {{ .Values.redis.service.ports.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{ .Values.redis.service.selector.component }}
