name: helm_deploy

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'templates/**'
      - 'env/**'
    types:
      - closed

  
jobs:
  
  helm_template:
    # if: github.event.pull_request.merged == true
    name: Helm Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4
      with:
        ref: ${{ github.event.pull_request.head.sha }}
    - name: Set up Helm
      uses: azure/setup-helm@v1
      with:
        version: 'latest'

    - id: 'auth'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ secrets.GCP_SA_KEY }}'

    - id: 'get-credentials'
      uses: 'google-github-actions/get-gke-credentials@v1'
      with:
        cluster_name: 'guitarnetes-gke1'
        location: 'us-east1'     

    - name: Helm Lint
      run: |
        helm lint . -f ../env/values-prod.yaml
      working-directory: templates  
      continue-on-error: true
    
    - name: Package Helm Chart
      run: |
        helm package .
        mv *.tgz chart.tgz
      working-directory: templates

    - name: Install Helm Chart
      run: |
        helm install -f ../env/values-prod.yaml guitarnetes ./chart.tgz
      working-directory: templates

    - name: Verify Installation
      run: |
        kubectl get pods
        kubectl get services
      continue-on-error: true